<!-- Content -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- gotten from view from codepen -->
    
     <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <title>Web 2 Starter</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css"> <!-- link (TAB) does all that mumbo for you< -->
</head>

<body>
    <h1> Web 2 Starter</h1>
    
    
    <!-- Javascripts go before the end of the </body> tag --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
    <script src="js/plugin.js"></script> 
    <script src="js/scripts.js"></script>
    <script src="js/Lettering.js/"></script>
    <!-- theres jquery, then the two javascript files linked in-->
</body>
</html>
<!-- html:5 (TAB)/ makes all that ^ -->